# spring-mvc-app1

./: pom.xml
src/main/java/com/wnk/springmvcapp1/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/wnk/springmvcapp1/controllers/: FirstController.java  SecondController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
